<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Momentum App</title>
   
    <style>
      body{
         
	height: auto;
        width: auto;
        background-image: url('https://pbs.twimg.com/media/FqDOxcOaQAQv2so?format=jpg&name=large');
        background-repeat : no-repeat;
        background-size : cover;
	background-position: center center;      
        color:aliceblue;
          ;
         
        }
     #main{
       display: flex; 
       flex-direction: column; 
       align-items: center; 
       justify-content: center;
       margin-top:500px;	     
      }

     ul{
       display: flex; 
       flex-direction: column; 
       align-items: center; 
       justify-content: center;
      }	    
	    
	    
  
    </style>
  </head>
  <body>
    <div id="main">
      <h2 id="clock">00:00:00</h2>
      <div id="weather">
        <span></span>
        <span></span>
       </div> 
        <form id="todo-form">  
         <input type="text" placeholder="Write a To Do and Press Enter" required />
      	</form>
      <ul id="todo-list"></ul>
     	  
      
        <form class="search" id="search"> 
            <select class="SelectSearch" name="WhichSearch"> 
              <option id="google" value="google">Google</option> 
              <option id="naver" value="naver">Naver</option>
              <option id="youtube" value="youtube">Youtube</option>
              
             </select>
          <input class="keyword" type="text" name="search" size="9" maxlength="225" value="" autocomplete="off" target="_blank" id="sear" placeholder="🔎">
         </form>
	      
	  </div>
      
    	
    
    <!--<div id="txt">
      
      </div>
        <div class="buttons">
            
         
        </div>-->
     
      
      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
         <script>
           
            $(".buttons .gsl").on("click", function()
            {
            $("#txt").html(
              "<iframe width='800' height='900' src=\"https://game.naver.com/esports/schedule/gsl\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })

            $(".buttons .lol").on("click", function()
            {
            $("#txt").html(
              "<iframe width='800' height='900' src=\"https://game.naver.com/esports/League_of_Legends/schedule/world_championship\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })
           
           
      </script>
     
      <script src="clock.js"></script>
      <script src="weather.js"></script>
      <script src="quotes.js"></script>
      <script src="todo.js"></script>
      <script src="search_bar.js"></script>
     
     
  </body>
</html>
